dashboard_title: Projekt
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 67bb882e-26d1-4967-b1bb-90fcd40c731b
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Sugu ja vanusegrupp
      uuid: 09d115d7-75ca-416c-b395-d62219be46b4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GQu8qsQHDc
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Vanusegrupid
      uuid: 2e47cf55-d635-4f79-be7f-5b5836c9f533
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GQu8qsQHDc
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Sugu
      uuid: 3aa78c8f-8fc8-4353-b76e-aa30604dec4b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GQu8qsQHDc
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Maakonnad
      uuid: 8e1d7cdf-d8aa-4741-a173-2c61c0b5e779
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L9kux4IGWg
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Maakonnad Vanusegrupid
      uuid: 4b658774-df9c-496e-ac43-eac07ceae874
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L9kux4IGWg
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "H\xFCvitise liik"
      uuid: 358d0c78-0121-4372-a489-fb0cd8204ded
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L9kux4IGWg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-GQu8qsQHDc
    - ROW-L9kux4IGWg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Projekt
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-GQu8qsQHDc:
    children:
    - CHART-explore-4-1
    - CHART-explore-3-1
    - CHART-explore-2-1
    id: ROW-GQu8qsQHDc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L9kux4IGWg:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-L9kux4IGWg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
        - 6
        - 7
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
        - 6
        - 7
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT(*): '#29696B'
    25-54: '#1FA8C9'
    55+: '#5AC189'
    16-24: '#666666'
    "T\xF6\xF6tush\xFCvitiste ja toetusteta registreeritud t\xF6\xF6tud": '#454E7C'
    "T\xF6\xF6v\xF5imetoetuse saajad": '#E04355'
    "T\xF6\xF6tuskindlustush\xFCvitise saajad": '#A868B7'
    "T\xF6\xF6tutoetuse saajad": '#A38F79'
    "T\xF6\xF6tuskindlustush\xFCvitise ja t\xF6\xF6v\xF5imetoetuse saajad": '#A1A6BD'
    "Koondamish\xFCvitise saajad": '#FEC0A1'
    Naine: '#FF7F44'
    Mees: '#3CCCCB'
    25-54, Naine: '#FCC700'
    25-54, Mees: '#ACE1C4'
    55+, Naine: '#EFA1AA'
    55+, Mees: '#D3B3DA'
    16-24, Mees: '#D1C6BC'
    16-24, Naine: '#B2B2B2'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
