dashboard_title: "Uute t\xF6\xF6tute arv"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 92a166b4-1119-4b9b-a7ab-ef8df0404178
position:
  CHART-4ECfnM0YN9:
    children: []
    id: CHART-4ECfnM0YN9
    meta:
      chartId: 9
      height: 50
      sliceName: "Toetuste v\xF5i h\xFCvitiste liik 2004-2023"
      uuid: e13e1cdb-1535-4558-aeea-4111a6945c5e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kqa0j0Dz_Y
    type: CHART
  CHART-4G0NuYgiCQ:
    children: []
    id: CHART-4G0NuYgiCQ
    meta:
      chartId: 10
      height: 50
      sliceName: "Toetuste v\xF5i h\xFCvitiste liik 2020-2021"
      uuid: 4d68da40-9c99-4a09-8ff8-cb34df32d728
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kqa0j0Dz_Y
    type: CHART
  CHART-KPDogGP2jn:
    children: []
    id: CHART-KPDogGP2jn
    meta:
      chartId: 8
      height: 50
      sliceName: "Uute t\xF6\xF6tute arv aastate l\xF5ikes"
      uuid: 616fabdc-fe70-45e0-8cdf-9af331c3cc0a
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4_mZyBzuQX
    type: CHART
  CHART-sJcx8kt5ho:
    children: []
    id: CHART-sJcx8kt5ho
    meta:
      chartId: 11
      height: 50
      sliceName: "Uute t\xF6\xF6tute arv maakonniti 2020-2021"
      uuid: b2f6e0bf-b2e4-4845-b6ec-b371d4e3930d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L_8PXzp0kG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4_mZyBzuQX
    - ROW-kqa0j0Dz_Y
    - ROW-L_8PXzp0kG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Uute t\xF6\xF6tute arv"
    type: HEADER
  MARKDOWN-_f8nza6LRn:
    children: []
    id: MARKDOWN-_f8nza6LRn
    meta:
      code: "## \u2728Uued t\xF6\xF6tud aastatel 2004-2023\n\n\n<br />\n\nData is\
        \ extracted from: https://avaandmed.eesti.ee/datasets/toetuste-ja-huvitistega-kaetus\n\
        \n\n\n"
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4_mZyBzuQX
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4_mZyBzuQX:
    children:
    - MARKDOWN-_f8nza6LRn
    - CHART-KPDogGP2jn
    id: ROW-4_mZyBzuQX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L_8PXzp0kG:
    children:
    - CHART-sJcx8kt5ho
    id: ROW-L_8PXzp0kG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kqa0j0Dz_Y:
    children:
    - CHART-4ECfnM0YN9
    - CHART-4G0NuYgiCQ
    id: ROW-kqa0j0Dz_Y
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 11
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 11
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
  native_filter_configuration:
  - id: NATIVE_FILTER-RdlaWumr3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: aasta
    filterType: filter_select
    targets:
    - column:
        name: "Kuup\xE4ev"
      datasetUuid: f24e65e6-3489-4c83-8f9d-a3be406b7ab4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 7
    tabsInScope: []
    sortMetric: count
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "T\xF6\xF6tush\xFCvitiste ja toetusteta registreeritud t\xF6\xF6tud": '#1f77b4'
    "T\xF6\xF6tutoetuse saajad": '#ff7f0e'
    "T\xF6\xF6tuskindlustush\xFCvitse saajad": '#2ca02c'
    "T\xF6\xF6v\xF5imetoetuse saajad": '#d62728'
    "Koondamish\xFCvitise saajad": '#9467bd'
    "T\xF6\xF6tuskindlustush\xFCvitse ja t\xF6\xF6v\xF5imetoetuse saajad": '#8c564b'
    "COUNT(Uusi registreeritud t\xF6\xF6tuid)": '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
