slice_name: "H\xFCvitise liik"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 3__table
  viz_type: pie
  groupby:
  - "Toetuse v\xF5i h\xFCvitise liik"
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: "Kuup\xE4ev"
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Kuup\xE4ev\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"Toetuse v\xF5i h\xFCvitise liik\"],\"metrics\":[\"count\"],\"orderby\":[[\"\
  count\",false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"pie\",\"groupby\":[\"Toetuse\
  \ v\xF5i h\xFCvitise liik\"],\"metric\":\"count\",\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"subject\":\"Kuup\xE4ev\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\"}],\"row_limit\":100,\"sort_by_metric\"\
  :true,\"color_scheme\":\"supersetColors\",\"show_labels_threshold\":5,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"label_type\":\"\
  key_percent\",\"number_format\":\"SMART_NUMBER\",\"date_format\":\"smart_date\"\
  ,\"show_labels\":true,\"labels_outside\":true,\"outerRadius\":70,\"innerRadius\"\
  :30,\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 358d0c78-0121-4372-a489-fb0cd8204ded
version: 1.0.0
dataset_uuid: 71ec1084-ab66-4f5a-9c42-d0b4fd54c17c
