slice_name: Maakonnad
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 3__table
  viz_type: dist_bar
  metrics:
  - count
  adhoc_filters:
  - clause: WHERE
    subject: "Kuup\xE4ev"
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby:
  - Maakond
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: bnbColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Kuup\xE4ev\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"Maakond\"],\"metrics\":[\"count\"],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"dist_bar\",\"metrics\"\
  :[\"count\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"Kuup\xE4ev\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\"}],\"groupby\":[\"Maakond\"],\"columns\":[],\"row_limit\":10000,\"order_desc\"\
  :true,\"color_scheme\":\"bnbColors\",\"show_legend\":true,\"show_bar_value\":true,\"\
  rich_tooltip\":true,\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"\
  bottom_margin\":\"auto\",\"x_ticks_layout\":\"auto\",\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8e1d7cdf-d8aa-4741-a173-2c61c0b5e779
version: 1.0.0
dataset_uuid: 71ec1084-ab66-4f5a-9c42-d0b4fd54c17c
