slice_name: "Toetuste v\xF5i h\xFCvitiste liik 2020-2021"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 4__table
  viz_type: pie
  slice_id: 10
  groupby:
  - "Toetuse v\xF5i h\xFCvitise liik"
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Uusi registreeritud t\xF6\xF6tuid"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "COUNT(Uusi registreeritud t\xF6\xF6tuid)"
    optionName: metric_89x2pkpjnic_9kmix8j8tzv
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '2020-01-01T00:00:00 : 2021-12-31T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zl8u25zvfpe_spjnstxzweo
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: "Kuup\xE4ev"
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category20
  show_labels_threshold: 5
  show_legend: true
  legendType: plain
  legendOrientation: bottom
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 60
  donut: true
  innerRadius: 25
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Kuup\xE4ev\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"2020-01-01T00:00:00\
  \ : 2021-12-31T00:00:00\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"Toetuse v\xF5i h\xFCvitise liik\"],\"metrics\":[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Uusi registreeritud t\xF6\xF6tuid\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":36,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"COUNT(Uusi registreeritud\
  \ t\xF6\xF6tuid)\",\"optionName\":\"metric_89x2pkpjnic_9kmix8j8tzv\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Uusi\
  \ registreeritud t\xF6\xF6tuid\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(Uusi registreeritud t\xF6\xF6tuid)\",\"optionName\":\"\
  metric_89x2pkpjnic_9kmix8j8tzv\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":100,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"4__table\"\
  ,\"viz_type\":\"pie\",\"slice_id\":10,\"groupby\":[\"Toetuse v\xF5i h\xFCvitise\
  \ liik\"],\"metric\":{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Uusi\
  \ registreeritud t\xF6\xF6tuid\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(Uusi registreeritud t\xF6\xF6tuid)\",\"optionName\":\"\
  metric_89x2pkpjnic_9kmix8j8tzv\",\"sqlExpression\":null},\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"2020-01-01T00:00:00 : 2021-12-31T00:00:00\"\
  ,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_zl8u25zvfpe_spjnstxzweo\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Kuup\xE4ev\"}],\"row_limit\"\
  :100,\"sort_by_metric\":true,\"color_scheme\":\"d3Category20\",\"show_labels_threshold\"\
  :5,\"show_legend\":true,\"legendType\":\"plain\",\"legendOrientation\":\"bottom\"\
  ,\"label_type\":\"percent\",\"number_format\":\"SMART_NUMBER\",\"date_format\":\"\
  smart_date\",\"show_labels\":true,\"labels_outside\":true,\"label_line\":true,\"\
  show_total\":false,\"outerRadius\":60,\"donut\":true,\"innerRadius\":25,\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4d68da40-9c99-4a09-8ff8-cb34df32d728
version: 1.0.0
dataset_uuid: afbc43a1-1bb9-4856-8440-a59de315b3d1
