slice_name: "Uute t\xF6\xF6tute arv maakonniti 2020-2021"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 4__table
  viz_type: pivot_table_v2
  slice_id: 11
  groupbyColumns:
  - Vanusegrupp
  - Sugu
  groupbyRows:
  - Maakond
  time_grain_sqla: P1D
  temporal_columns_lookup:
    "Kuup\xE4ev": true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Uusi registreeritud t\xF6\xF6tuid"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "COUNT(Uusi registreeritud t\xF6\xF6tuid)"
    optionName: metric_wm670v5yik_xn02b79gjon
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: '2020-01-01T00:00:00 : 2021-12-31T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dph09j2ge5g_f6opdgdfrz9
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: "Kuup\xE4ev"
  series_limit: 10
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: false
  colTotals: false
  colSubTotals: false
  transposePivot: true
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: value_z_to_a
  rowSubtotalPosition: false
  colSubtotalPosition: false
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: "COUNT(Uusi registreeritud t\xF6\xF6tuid)"
    operator: <
    targetValue: 250
  - colorScheme: '#EFA1AA'
    column: "COUNT(Uusi registreeritud t\xF6\xF6tuid)"
    operator: '>'
    targetValue: 250
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Kuup\xE4ev\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"2020-01-01T00:00:00\
  \ : 2021-12-31T00:00:00\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"Vanusegrupp\",\"Sugu\"\
  ,\"Maakond\"],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Uusi\
  \ registreeritud t\xF6\xF6tuid\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(Uusi registreeritud t\xF6\xF6tuid)\",\"optionName\":\"\
  metric_wm670v5yik_xn02b79gjon\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Uusi registreeritud t\xF6\xF6tuid\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":36,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"COUNT(Uusi registreeritud\
  \ t\xF6\xF6tuid)\",\"optionName\":\"metric_wm670v5yik_xn02b79gjon\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":10,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"4__table\",\"viz_type\":\"pivot_table_v2\",\"slice_id\"\
  :11,\"groupbyColumns\":[\"Vanusegrupp\",\"Sugu\"],\"groupbyRows\":[\"Maakond\"],\"\
  time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{\"Kuup\xE4ev\":true},\"metrics\"\
  :[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Uusi registreeritud t\xF6\xF6tuid\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(Uusi registreeritud t\xF6\xF6tuid)\",\"optionName\":\"\
  metric_wm670v5yik_xn02b79gjon\",\"sqlExpression\":null}],\"metricsLayout\":\"COLUMNS\"\
  ,\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"2020-01-01T00:00:00 :\
  \ 2021-12-31T00:00:00\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_dph09j2ge5g_f6opdgdfrz9\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"Kuup\xE4\
  ev\"}],\"series_limit\":10,\"row_limit\":10000,\"order_desc\":true,\"aggregateFunction\"\
  :\"Sum\",\"rowTotals\":false,\"rowSubTotals\":false,\"colTotals\":false,\"colSubTotals\"\
  :false,\"transposePivot\":true,\"combineMetric\":false,\"valueFormat\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"rowOrder\":\"key_a_to_z\",\"colOrder\":\"value_z_to_a\"\
  ,\"rowSubtotalPosition\":false,\"colSubtotalPosition\":false,\"conditional_formatting\"\
  :[{\"colorScheme\":\"#ACE1C4\",\"column\":\"COUNT(Uusi registreeritud t\xF6\xF6\
  tuid)\",\"operator\":\"<\",\"targetValue\":250},{\"colorScheme\":\"#EFA1AA\",\"\
  column\":\"COUNT(Uusi registreeritud t\xF6\xF6tuid)\",\"operator\":\">\",\"targetValue\"\
  :250}],\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b2f6e0bf-b2e4-4845-b6ec-b371d4e3930d
version: 1.0.0
dataset_uuid: afbc43a1-1bb9-4856-8440-a59de315b3d1
