slice_name: "Uute t\xF6\xF6tute arv aastate l\xF5ikes"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 4__table
  viz_type: echarts_timeseries_line
  x_axis: "Kuup\xE4ev"
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "Uusi registreeritud t\xF6\xF6tuid"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "COUNT(Uusi registreeritud t\xF6\xF6tuid)"
    optionName: metric_1tvcjls21kp_97guug3fzjh
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: "Kuup\xE4ev"
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Aasta
  x_axis_title_margin: 30
  y_axis_title: "Uute t\xF6\xF6tute arv "
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  area: true
  opacity: 0.1
  markerEnabled: false
  markerSize: 6
  zoomable: false
  minorTicks: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":4,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Kuup\xE4ev\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Kuup\xE4ev\",\"label\":\"Kuup\xE4ev\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Uusi registreeritud t\xF6\xF6tuid\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"COUNT(Uusi registreeritud t\xF6\xF6tuid)\",\"\
  optionName\":\"metric_1tvcjls21kp_97guug3fzjh\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Uusi registreeritud t\xF6\xF6tuid\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":36,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"\
  sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\"\
  :\"COUNT(Uusi registreeritud t\xF6\xF6tuid)\",\"optionName\":\"metric_1tvcjls21kp_97guug3fzjh\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"Kuup\xE4ev\"],\"columns\":[],\"aggregates\":{\"COUNT(Uusi registreeritud\
  \ t\xF6\xF6tuid)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"4__table\",\"viz_type\"\
  :\"echarts_timeseries_line\",\"x_axis\":\"Kuup\xE4ev\",\"time_grain_sqla\":\"P1M\"\
  ,\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Uusi\
  \ registreeritud t\xF6\xF6tuid\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"COUNT(Uusi registreeritud t\xF6\xF6tuid)\",\"\
  optionName\":\"metric_1tvcjls21kp_97guug3fzjh\"}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"subject\":\"Kuup\xE4ev\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"order_desc\":true,\"\
  row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title\":\"Aasta\",\"x_axis_title_margin\":30,\"y_axis_title\":\"Uute\
  \ t\xF6\xF6tute arv \",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Top\"\
  ,\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"line\",\"only_total\":true,\"area\":true,\"opacity\":0.1,\"markerEnabled\":false,\"\
  markerSize\":6,\"zoomable\":false,\"minorTicks\":true,\"show_legend\":false,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 616fabdc-fe70-45e0-8cdf-9af331c3cc0a
version: 1.0.0
dataset_uuid: afbc43a1-1bb9-4856-8440-a59de315b3d1
